/*---------=============media style page===========---------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Ubuntu, sans-serif;
}

/*----------------=============mobile style=============----------*/
@media only screen and (max-width: 700px) {
header {
	min-width: 500px;
}
.topnav{
  border-color: pink;
  font-family: 'Ubuntu', sans-serif;
  background-image:url("../1images/backgroundAndIllustrations/AC_BGGraphic_TITLE_5120x400.jpg");
  background-repeat: repeat-x;
  background-size: 1600px;
  position: fixed;
  height: 200px;
  width: 100%;
  align-items: center;
}
.main     { 
  	display: none; 
 }
 .accept_cookies{
  display: inline-block;
  width: 90%;
  object-fit: cover;

 }
 .hamburger{
  position: fixed;
  display: block;
  align-self: center;
  background-color: none;
  font-family: Ubuntu, sans-serif;
  font-size: 60px;
  font-color: white;
  margin: none;
  padding: none;
  text-decoration: none;
 }
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #bf4779;
  width: 700px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #e15a97;}
.dropdown:hover .dropdown-content {
  display: block; 
  z-index: 1;}
/*-----------nav end-------------*/
.page {
  background: white;
}
.grid_container{
  width: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  padding-top: 150px;
  padding-left: 20px;
  padding-right: 20px;
}
.title {
  order: 1;
  margin: 50px 0px 50px 0px;
}
.hero-imageMedia {
  order: 2;
  display: initial;
  width: 100%;
  height: 275px;
  /*padding: 30px;*/
  object-fit: cover;
}
.green_box {
  order: 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 20px 250px 100px;
  grid-gap: 17px;
  background-color: #eef7f7; 
  font-size: 15px;
  text-align: left;
  padding:40px;
  border: none;
}

/*====================green box items===================*/
/*-----------bakekit&spatula-------------*/
.spatula {
  grid-area: 1/1/2/2;
  width: 100%;
  height: auto;
}
.Bake_kit {
  grid-area: 1/2/2/5;
}
.keyline{
  grid-area: 2/1/3/5;
    width: 100%;
  height: auto;
}
/*-----------time&clock-------------*/
.clock {
  grid-area: 3/1/4/2;
    width: 80%;
  height: auto;
}
.time {
  grid-area: 3/2/4/4;
} 
/*-----------yield&noms-------------*/
.noms {
  grid-area: 4/1/5/2;
    width: 80%;
  height: auto;
}
.yield {
  grid-area: 4/2/5/3;
}
/*-----------cost&pounds-------------*/
.pound {
  grid-area: 3/3/4/4;
  width: 80%;
  height: auto;
}
.cost {
  grid-area: 3/4/4/5;
}
/*-----------difficulty&graph-------------*/
 .graph {
  grid-area: 4/3/5/4;
    width: 80%;
  height: auto;
}
.difficulty {
  grid-area: 4/4/5/5;
} 
/*====================green box items END===================*/
.ingredientBox {
  order: 4; 
  font-size: 17px;
  text-align: left;
  padding:40px;
  border: none;
}
.instructions {
  order: 5;
  font-size: 18px;
  text-align: left;
  padding:40px;
}
.hero-image {
  display: none;
}
/*.flashbox {
  order: 6;
  width: 100%;
}
.biscuit {
   width: 90%; 
}
.recipeInstagram {
  display: block;
  margin: auto;
}*/
.biscuit {
  order: 5;
  width: 90%;
}
	}
/*----------------=============Tablet Styles=============----------*/
@media only screen and (min-width: 701px) and (max-width: 1100px) {

/*-----------nav end-------------*/
.page {
  background-image:url("../1images/backgroundAndIllustrations/AC_BGGraphic_LEFT_734x1369.png"), 
  url("../1images/backgroundAndIllustrations/AC_BGGraphic_RIGHT_1151x1853.png");
  background-position: left top, right top;
  background-repeat: repeat-y;
  background-attachment:fixed;
  background-color: #f7f2eb;
  font-family: 'Ubuntu', sans-serif;
}
.topnav a {
  display: inline-block;
  background-color: none;
  text-align: center;
  padding: none;
  text-decoration: none;
  font-size: 20px;
  font-family: Ubuntu, sans-serif;
  color: white;
  align-self: center;
}
.dropdown-content {
  display: none;
}
.grid_container{
  width: 80%;
  margin: auto;
  background: white;
  display: inline-grid;
  display: grid;
  padding-top: 175px;
  padding-left: 20px;
  padding-right: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 150px 300px repeat(2, 1fr) 500px ; 
  grid-gap: 20px;
  overflow: hidden;
}
.titleBox {
  grid-area: 1/1/2/3;
  padding: none;
  place-self:center;
  align-content: end;
}
.hero-imageMedia {
  grid-area: 2/1/3/3;
  display: initial;
  width: 100%;
  height: 275px;
  margin-top: 50px;
  object-fit: cover;
}
.green_box{
  grid-area: 3/1/4/2;
  font-size: 15px;
  color: #56b3ae;
  text-align: left;
  padding:40px;
  border: none;
  margin-top: 50px;
}
.ingredientBox {
  grid-area: 3/2/4/3; 
  font-size: 15px;
  color: #56b3ae;
  text-align: left;
  padding:40px;
  margin-top: 50px;
  border: none;
}
.instructions {
  grid-area: 4/1/5/3;
  font-size: 17px;
  color: #56b3ae;
  text-align: left;
  padding:40px;
}
.hero-image {
  display: none;
}
/*.flashbox {
  grid-area: 5/1/6/3; 
}*/

.biscuit {
  grid-area: 5/1/6/3;
}

  }













